{
  "background_color": "#0c0a08",
  "description": "Squidley Flash Cards - Learn fast with colorful flashcards",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "./icons/icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "./icons/icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "180x180",
      "src": "./icons/apple-touch-icon.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "256x256",
      "src": "./icons/logo.png",
      "type": "image/png"
    }
  ],
  "name": "Squidley Flash Cards",
  "orientation": "any",
  "short_name": "Squidley",
  "start_url": "./index.html",
  "theme_color": "#ff7a18"
}
